{
    "manifest_version": 2,
    "name": "Error Dock Chrome Extension",
    "description": "chrome extension for error dock",
    "version": "0.0.0.1",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "permissions": [
      "http://localhost:5000/api/current_user",
      "tabs"
    ],
    "browser_action": {
      "default_title": "errordock",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["http://localhost:5000/login_success"],
        "css": [],
        "js": ["content.js"]
      }
    ]
  }